COM_VALOGS="VA Logs"
COM_VALOGS_MENU_NAME="Big Local App"
COM_VALOGS_CONFIG="Configuration"
VALOGS="Big Local App"
COM_VALOGS_CREATED_DATE="2014-02-18"
COM_VALOGS_AUTHOR="Dotsquares Technologies"
COM_VALOGS_DEVELOPER_EMAIL="jitendra.kumar@dotsquares.com"
COM_VALOGS_VERSION="1.0.0"
COM_VALOGS_AUTHOR_URL="http://www.dotsquares.com"
COM_VALOGS_DESCRIPTION="This Component helps you to manage Access Logs of Vouchers."

COM_VALOGS_SUBMENU_DASHBOARD="Dashboard"
COM_VALOGS_SUBMENU_LOGS="Logs"
COM_VALOGS_SUBMENU_VOUCHERS="Vouchers"
COM_VALOGS_SUBMENU_ARTICLES="Articles"