.btn-toolbar {
	margin-bottom: 5px;
}
.btn-toolbar .btn-wrapper {
	display: inline-block;
	margin: 0 0 5px 5px;
}
#toolbar .btn-success {
	width: 148px;
}
#toolbar #toolbar-options,
#toolbar #toolbar-help {
	float: right;
}
html[dir=rtl] #toolbar #toolbar-options,
html[dir=rtl] #toolbar #toolbar-help {
	float: left;
}
#status {
	background: #EDEDED;
	border-top: 1px solid #DDDDDD;
	padding: 2px 10px 4px 10px;
	-webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.8) inset, 0px -15px 15px rgba(255, 255, 255, 0.6);
	-moz-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.8) inset, 0px -15px 15px rgba(255, 255, 255, 0.6);
	box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.8) inset, 0px -15px 15px rgba(255, 255, 255, 0.6);
	color: #999999;
}
#status .btn-toolbar,
#status p {
	margin: 0px;
}
#status .btn-toolbar,
#status .btn-group {
	font-size: 12px;
}
#status a {
	color: #999999;
}
#status.status-top {
	background: #1a3867;
	-webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px -1px 0px rgba(0, 0, 0, 0.3) inset, 0px -1px 0px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px -1px 0px rgba(0, 0, 0, 0.3) inset, 0px -1px 0px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px -1px 0px rgba(0, 0, 0, 0.3) inset, 0px -1px 0px rgba(0, 0, 0, 0.3);
	border-top: 0;
	color: #d9d9d9;
	padding: 2px 20px 6px 20px;
}
#status.status-top a {
	color: #d9d9d9;
}
.pagination-toolbar {
	margin: 0;
}
.pagination-toolbar a {
	line-height: 26px;
}
.btn-toolbar .btn-wrapper {
	display: block;
	margin-left: 0;
	margin-bottom: 5px;
}

@media (max-width: 320px) {
	.view-login .navbar-fixed-bottom {
		display: none;
	}
	.btn-toolbar .btn-wrapper .btn {
		width: 93% !important;
	}
}

@media (max-width: 767px) {
	html[dir=rtl] #toolbar #toolbar-options,
	html[dir=rtl] #toolbar #toolbar-help,
	#toolbar #toolbar-options,
	#toolbar #toolbar-help {
		float: none;
	}
}

.btn-toolbar {
	font-size: 0;
	margin-top: 9px;
	margin-bottom: 9px;
}
.btn-toolbar > .btn + .btn,
.btn-toolbar > .btn-group + .btn,
.btn-toolbar > .btn + .btn-group {
	margin-left: 5px;
}

#toolbar .btn-success {
	width: 148px;
}
#toolbar #toolbar-options,
#toolbar #toolbar-help {
	float: right;
}
html[dir=rtl] #toolbar #toolbar-options,
html[dir=rtl] #toolbar #toolbar-help {
	float: left;
}

#toolbar-new{
	float : left;
}
#toolbar-edit{
	float : left;
	margin-left : 5px;
	margin-right : 5px;
}
#toolbar-apply{
	float : left;
	margin-right : 5px;
}