<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fieldset name="article">
		<field  name="article_id"
				type="hidden"
				label="Article ID" 
				description="ID of Article"
				size="10"
				required="true"
		/>
		
		<field  name="title"
				type="text"
				label="Article Title" 
				description="Title of Article"
				size="10"
				required="true"
		/>
		
		<field  name="sub_heading"
				type="text"
				label="Sub Heading" 
				description="Sub Heading of Article"
				size="10"
				required="true"
		/>
		
		<field  name="description"
				type="editor"
				label="Description" 
				description="Description of Article"
		/>

		<field
			name="created_date"
			type="calendar"
			class="readonly"
			label="Creation Date"
			description="Date on which the article was created."
			readonly="true"
			format="%Y-%m-%d %H:%M:%S"
			size="22"
			filter="user_utc"
		/>
				
		<field  name="image1"
				type="valogs.articleimage"
				label="Image1" 
				description="Image for Article"
		/>
	
		<field  name="image2"
				type="valogs.articleimage"
				label="Image2" 
				description="Image for Article"
		/>
	
		<field  name="image3"
				type="valogs.articleimage"
				label="Image3" 
				description="Image for Article"
		/>
		
		<field  name="admin_id"
				type="valogs.adminid"
				label="Area" 
				description="Admin of area from which user belongs"
				size="15"
				readonly="true"
				required="true"
		/>
		
		<field  name="owner_id"
				type="valogs.ownerid"
				label="Owner ID" 
				description="ID of Owner"
				size="15"
				readonly="true"
				required="true"
		/>
		
	</fieldset>
</form>
